<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Breaking News</title>
<link rel="icon" type="image/png" href="images/icon.png">
<link href="css/news.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Hero Section -->
  <div class="intro">
    <div class="columnLeft">
      <a href="index.html"><img src="images/logo.png" alt="JournaListen logo" class="profile" style="width:80%; height:80%;" alt="Journalisten Logo"></a>
	</div>
    <div class="columnRight">
      <h1>Breaking News</h1>
    </div>
  </div>
  
  <!-- Navigation Bar -->
	<nav>
	  <ul>
		<li><a class="active" href="index.html">HOME</a></li>
		<li><a class="active" href="breaking.html">Breaking</a></li>
		<li><a href="#">National</a></li>
		<li><a href="#">World</a></li>
		<li><a href="#">Lifestyle</a></li>
		<li><a href="#">Travel</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Technology</a></li>
		<li><a href="#">Finance</a></li>
	  	<li><a href="#">Sports</a></li>
		<li><a href="submit.html">Write a Story</a></li>
		<li><a href="record.html" onclick="return confirm('This has been designed to aid visually impaired users to be able to use this function')">Record a Story</a></li>
	  	<li><a href="splash.html">Back to Splash</a></li>
	  </ul>
	</nav>
	
  <div id = "space"><br>
  	<!-- Spacer Div -->
  </div>
  
  <div class="gallery">
    
	<!-- Story #1 -->
	<div class="thumbnail">
      <h4>Body of missing Vic woman found</h4>
      <p class="tag">Melissa Meehan (Australian Associated Press), 20.10.2016 at 7:16am</p>
	  <div id = "space"><br><!-- Spacer Div --></div>
	  
      <p class="text_column"><b>A body found in a Melbourne park has been identified as missing woman Debra Barbu.</b></p>
	  
      <p class="text_column">
		Ms Barbu, 57, was reported missing on September 25 after walking out of Northern Hospital in Epping during an admissions process, leaving her mobile phone, credit card and wallet behind.
		<br><br>Police on Tuesday set up an information caravan in Thomastown hoping members of the public could help find her.
		<br><br>Council workers found a body while mowing grass alongside Mahoneys Road in Fawkner just hours later.
		<br><br>On Thursday police confirmed the body belonged to Ms Barbu.
		<br><br>An autopsy will be conducted to determine the cause of death, but police say they are not treating it as suspicious.
	  </p>
	  <img src="images/missing.jpg" alt="The car crash that ended Nicole Tuckers life" width="2000" class="cards"/>
	  <p class="ref">Channel 7 News Snippet of Detectives at Ms Barbu's house on Thursday</p>
	  <p class="ref">Story Reference: BR1</p>
	  
	  <!-- Record Section -->
	  <div class="bodyButton1">Record</div>
	  <div class="hide1">Hide</div>
	  <div id = "space"><br>
		<!-- Spacer Div -->
	  </div>
	  <div class="record1">
	    <div class="recordImg"><img src="images/recordStory.jpg" alt="Record story here" width="400px"></div>
	    <a href="#"><div class="submit" onclick="return confirm ('Thank you! Your story has been submitted for review.')">Submit</div></a>
	  
	    <!-- Instructions -->
		<div class="insButton1">Instructions</div>
	    <div class="instructions1">
		  <div class="hideIns1">Hide Instructions</div>
		  <u>Instructions on how to record:</u>
		  <br>1. Please ensure you use a descriptive script - this is to help aid visually impaired users in understanding the whole story. 
		  <br>They say that 'a picture speaks a thousand words' so please remember to add in as many facts about the included images as possible.
		
		  <br><br>2. Remember to speak clearly and slowly. You may need to record the article several times over before you are able to get a clean cut.
		
		  <br><br>3. To begin recording, simply press the record button below, wait two seconds, and begin recording the article.
		
		  <br><br>4. When you are complete, press the play button to hear your recording back.
		
		  <br><br>5. If you are happy with the recording, please press the stop button, followed by the upload button and this will be sent to out moderators for review.
		
		  <br><br>6. If you are not happy with the recording, press the stop button, followed by the reset button and record again.
		
		  <br><br>Please note: any recordings that are found to be in breach of our policy will see their uploading potentially face permanent ban from the Journalisten site. 
	    </div>
	  </div>
    </div>	
	
	<!-- Story #2 -->
    <div class="thumbnail">
      <h4>Family of Nicole Tucker, who died in horror smash at Bedford Park, break silence and pay tribute to her</h4>
      <p class="tag">Jordann a Shriever (The Advertiser), 20.10.2016 at 6:58am</p>
	  <div id = "space"><br><!-- Spacer Div --></div>
	  
      <p class="text_column"><b>DEVOTED mother-of-two Nicole Tucker always put her children first.</b></p>
	  
      <p class="text_column">
	    She spent countless hours supporting her children and driving them to their various sporting endeavours or friends’ houses to give them the best life possible.
	    <br><br>It was when she was returning from dropping her daughter at a friend’s house that tragedy struck.
	    <br><br>The 48-year-old was driving home to the Adelaide suburb of Panorama after dropping Gemma, 16, off in Flagstaff Hill when she was killed in a crash involving a stolen ute that was allegedly being driven at more than 160km/h by a 15-year-old boy, with a 17-year-old boy in the passenger seat.
	    <br><br>In an incident that shocked the state, Mrs Tucker was waiting to turn on to South Rd from the Southern Expressway at Bedford Park on October 6 when the ute slammed into her car, causing it to burst into flames.
	    <br><br>Her grieving husband Brett Tucker, 48, and her brother Kent Thiele, 51, have broken their public silence to talk of their struggle and pay tribute to the loving mother, describing her as caring, selfless and the glue which bound their families and friends together.
	    <br><br>Her grieving husband Brett Tucker, 48, and her brother Kent Thiele, 51, have broken their public silence to talk of their struggle and pay tribute to the loving mother, describing her as caring, selfless and the glue which bound their families and friends together.
	    <br><br>“She was an extremely caring mother,” Mr Tucker said. “She put everyone else first and herself a long way second.”
	    <br><br>“She was very selfless,” Mr Thiele said.
	    <br><br>“She would do things like run her kids around endlessly to things — to the point where I couldn’t even believe at times how much she would do.”
	    <br><br>She would always watch her children, Gemma and Corey, 18, play sports and get involved with coaching, managing or scoring.
	    <br><br>“She would always sit there and watch them,” Mr Tucker said.
	    <br><br>“She was loving and supportive of the kids in everything they did. No matter how good or bad they were at something she would always support them. She was very encouraging, supportive and protective as well.”
	    <br><br>He remembered his wife of more than 20 years as outgoing, bubbly and caring.
	    <br><br>Mr Thiele, who is also president of Tennis SA, said his sister had always kept fit, starting ballet as a youngster before turning to netball at 12 and tennis at 15.
	    <br><br>“I remember going to watch her a lot playing netball in the cold rain in winter and thinking ‘this is ridiculous’ and she’d be out there crunching her fingers on the cold ball. She loved it,” he said.
	    <br><br>She was still playing competitive tennis for their childhood club, Colonel Light West, and played social netball as often as three nights a week.
	    <br><br>She also organised social events for their close friends whose families regularly travelled together.
	    <br><br>“She was the connector, she organised everything ... she went out of her way to do that, it was never too much trouble for her,” Mr Thiele said.
	    <br><br>Growing up, he said his sister easily made friends.
	    <br><br>“She was always cheeky, a cheeky rascal. We got along really well and socialised together a lot growing up in our teens.”
	    <br><br>Mrs Tucker was also an avid reader and lover of the family’s two pet dogs a terrier cross named Benni and an American staffy cross named Roxy — whom she walked every day.
	    <br><br>Mr Tucker said the couple’s children were finding it difficult to come to terms with the loss of their loving mother.
	    <br><br>“It’s going to be a struggle for a long time,” he said.
	    <br><br>Mrs Tucker’s family said they were “horrified by the circumstances” of her death, but remain steadfast in cherishing the happier times they shared.
	    <br><br>“We want to focus on the positives of Nicole’s life,” Mr Thiele said.
	    <br><br>The two boys charged over the crash have been remanded in detention to next appear in court in November.
	  </p>
	  <img src="images/crash.jpeg" alt="The car crash that ended Nicole Tuckers life" width="2000" class="cards"/>
	  <p class="ref">The car crash that ended Mrs Tucker's Life</p>
	  <p class="ref">Story Reference: BR2</p>
	 
	 <!-- Record Section -->
	  <div class="bodyButton2">Record</div>
	  <div class="hide2">Hide</div>
	  <div class = "record2">
	  <div class="recordImg"><img src="images/recordStory.jpg" alt="Record story here" width="400px"></div>
	  <a href="#"><div class="submit" onclick="return confirm ('Thank you! Your story has been submitted for review.')">Submit</div></a>
		
		<!-- Instructions -->
		<div class="insButton2">Instructions</div>
	    <div class="instructions2">
		  <div class="hideIns2">Hide Instructions</div>
		  <u>Instructions on how to record:</u>
		  <br>1. Please ensure you use a descriptive script - this is to help aid visually impaired users in understanding the whole story. 
		  <br>They say that 'a picture speaks a thousand words' so please remember to add in as many facts about the included images as possible.
		
		  <br><br>2. Remember to speak clearly and slowly. You may need to record the article several times over before you are able to get a clean cut.
		
		  <br><br>3. To begin recording, simply press the record button below, wait two seconds, and begin recording the article.
		
		  <br><br>4. When you are complete, press the play button to hear your recording back.
		
		  <br><br>5. If you are happy with the recording, please press the stop button, followed by the upload button and this will be sent to out moderators for review.
		
		  <br><br>6. If you are not happy with the recording, press the stop button, followed by the reset button and record again.
		
		  <br><br>Please note: any recordings that are found to be in breach of our policy will see their uploading potentially face permanent ban from the Journalisten site. 
	    </div> 
	  </div>
    </div>
	
	<!-- Story #3 -->
	<div class="thumbnail">
      <h4>Headline 3</h4>
      <p class="tag">Byline - Name, Date & Time</p>
      <p class="tag"><b>First Line (Bold)</b></p>
      <p class="text_column">News Story</p>
	  <img src="images/placeholder.jpg" alt="Image Placeholder" class="cards"/>
	  <p class="ref">Description of Image</p>
	  <p class="ref">Story Reference: BR3</p>
	  
	  <!-- Record Section -->
	  <div class="bodyButton3">Record</div>
	  <div class="hide3">Hide</div>
	  <div class = "record3">
	  <div class="recordImg"><img src="images/recordStory.jpg" alt="Record story here" width="400px"></div>
	  <div class="submit" onclick="return confirm ('Thank you! Your story has been submitted for review.')">Submit</div>
	  
		<!-- Instructions -->
		<div class="insButton3">Instructions</div>
	    <div class="instructions3">
		  <div class="hideIns3">Hide Instructions</div>
		  <u>Instructions on how to record:</u>
		  <br>1. Please ensure you use a descriptive script - this is to help aid visually impaired users in understanding the whole story. 
		  <br>They say that 'a picture speaks a thousand words' so please remember to add in as many facts about the included images as possible.
		
		  <br><br>2. Remember to speak clearly and slowly. You may need to record the article several times over before you are able to get a clean cut.
		
		  <br><br>3. To begin recording, simply press the record button below, wait two seconds, and begin recording the article.
		
		  <br><br>4. When you are complete, press the play button to hear your recording back.
		
		  <br><br>5. If you are happy with the recording, please press the stop button, followed by the upload button and this will be sent to out moderators for review.
		
		  <br><br>6. If you are not happy with the recording, press the stop button, followed by the reset button and record again.
		
		  <br><br>Please note: any recordings that are found to be in breach of our policy will see their uploading potentially face permanent ban from the Journalisten site. 
	    </div>
		
	  </div>
    </div>
  </div>
  
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">HAVE A STORY?</p>
    <a href="submit.html"><div class="button">SEND IT IN</div></a>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>JOURNALISTEN</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>