<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Breaking News - for the Visually Impaired</title>
<link rel="icon" type="image/png" href="images/icon.png">
<link href="css/newsVI.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/audio.js"></script>
</head>
<body>

<!-- Audio Files -->
<audio id="audio1" src="audio/Breaking1.mp3" preload="auto" onended="buttonChange1()"></audio>
<audio id="audio2" src="audio/Breaking2.mp3" preload="auto" onended="buttonChange2()"></audio>

<!-- Main Container -->
<div class="container"> 
  <!-- Hero Section -->
  <div class="intro">
    <div class="columnLeft">
      <img src="images/logo.png" alt="JournaListen logo" class="profile" style="width:80%; height:80%;" alt="Journalisten Logo"> 
	</div>
    <div class="columnRight">
      <p>Breaking News</p>
    </div>
  </div>
  
  <!-- Navigation Bar -->
	<nav>
	  <ul>
		<li><a class="active" href="indexVI.html">HOME</a></li>
		<li><a class="active" href="breakingVI.html">Breaking</a></li>
		<li><a href="#">National</a></li>
		<li><a href="#">World</a></li>
		<li><a href="#">Lifestyle</a></li>
		<li><a href="#">Travel</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Technology</a></li>
		<li><a href="#">Finance</a></li>
	  	<li><a href="#">Sports</a></li>
		<li><a href="record.html">Record a Story</a></li>
	  	<li><a href="splash.html">Back to Splash</a></li>
	  </ul>
	</nav>
	
  <div id = "space"><br>
  	<!-- Spacer Div -->
  </div>
  
  <!-- Grid Layout / Gallery Section -->
  <div class="gallery">
    
	<!-- Story #1 -->
	<div class="thumbnail">
      <h4>Trump: I'll accept the results of elections "If I win"</h4>
      <p class="tag"><b>Original:</b> Wolf Blitzer (CNN), 20.10.2016 at 4:41pm</p>
      <p class="tag"><b>Recorded by:</b> Wolf Blitzer, 20.10.2016 at 5:49pm - 4mins, 11secs</p>
	  
   	  <div id = "space"><br><!-- Spacer Div --></div>
	  
	  <!-- Play/Pause Buttons -->
	  <button id="play1"><img src="images/play.jpg" width="2000" class="cards"/></button>
	  <button id="stop1"><img src="images/pause.gif" width="2000" class="cards"></button>
	  
	  <p class="ref">Reference: Breaking1</p>
	  
	  <div id = "space"><br>
		<!-- Spacer Div -->
	  </div>
	  
	  <!-- Comments -->
	  <h5>Comments</h5>
	  <p class="text_column">Comments from Other Users</p><br><div id = "space"><!-- Spacer Div --></div>
	  <img src="images/comments.jpg" alt="Comments for Breaking News, Click to Listen" />
	  
	  <!-- Leave a Comment -->
	  <div class="bodyButton1">Record a Comment</div>
	  <div class="hide1">Hide</div>
	  <div class="record1"><img src="images/record.jpg" alt="Record your comment" width="350px" height="70px" /></div>
	  
	  <!-- Join the Discussion -->
	  <a href = "http://backchannelchat.com/chat/q22ae" target="_blank"><div class="bodyButton">Join the Chat</div></a>
	</div>
	
	<!-- Story #2 -->
    <div class="thumbnail">
      <h4>Senate may split company tax cut bill</h4>
      <p class="tag"><b>Original:</b> Australian Associated Press, 19.10.2016 at 4:30pm</p>
      <p class="tag"><b>Recorded by:</b> Peggy James, 19.10.2016 at 5:47pm - 3mins, 16secs</p>
	  
	  <div id = "space"><br><!-- Spacer Div --></div>
	  
	  <!-- Play/Pause Buttons -->
	  <button id="play2"><img src="images/play.jpg" width="2000" class="cards"/></button>
	  <button id="stop2"><img src="images/pause.gif" width="2000" class="cards"></button>
	  
	  <p class="ref">Reference: Breaking2</p>
	  
	  <!-- Comments -->
	  <h5>Comments</h5>
	  <p class="text_column">Comments from Other Users</p>
	  <div id = "space"><br><!-- Spacer Div --></div>
	  
	  <!-- Leave a Comment -->
	  <div class="bodyButton2">Record a Comment</div>
	  <div class="hide2">Hide</div>
	  <div class="record2"><img src="images/record.jpg" alt="Record your comment" width="350px" height="70px" /></div>
	  
	  <!-- Join the Discussion -->
	  <a href = "http://backchannelchat.com/chat/q22ae" target="_blank"><div class="bodyButton">Join the Chat</div></a>
    </div>
	
	<!-- Story #3 -->
	<div class="thumbnail">
      <h4>Headline</h4>
      <p class="tag"><b>Original:</b> author, date at time</p>
      <p class="tag"><b>Recorded by:</b> author, date at time</p>
	  
	  <div id = "space"><br><!-- Spacer Div --></div>
	  
	  <img src="images/play.jpg" alt="Breaking News" width="2000" class="cards"/>
	  <p class="ref">Reference: BR3</p>
	  
	  <!-- Comments -->
	  <h5>Comments</h5>
	  <p class="text_column">Comments from Other Users</p>
	  <div id = "space"><br><!-- Spacer Div --></div>
	  
	  <!-- Leave a Comment -->
	  <div class="bodyButton3">Record a Comment</div>
	  <div class="hide3">Hide</div>
	  <div class="record3"><img src="images/record.jpg" alt="Record your comment" width="350px" height="70px" /></div>
	  
	  <!-- Join the Discussion -->
	  <a href = "http://backchannelchat.com/chat/q22ae" target="_blank"><div class="bodyButton">Join the Chat</div></a>
    </div>
	
	<!-- Scroll to Top -->
	<a href="#" class="scrollToTop">BACK TO TOP</a>
  </div>  
  
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>JOURNALISTEN</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>