<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JournaListen - for the Visually Impaired</title>
<link rel="icon" type="image/png" href="images/icon.png">
<link href="css/styleVI.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Hero Section -->
    <div class="intro">
    <div class="columnLeft">
      <img src="images/logo.png" alt="JournaListen logo" class="profile" style="width:80%; height:80%;" alt="Journalisten Logo"> 
	</div>
    <div class="columnRight">
      <p>A news service dedicated to the visually impaired, straight from the journalists' mouth.</p>
    </div>
  </div>
  
  <!-- Navigation Bar -->
	<nav>
	  <ul>
		<li><a class="active" href="indexVI.html">HOME</a></li>
		<li><a href="breakingVI.html">Breaking</a></li>
		<li><a href="#">National</a></li>
		<li><a href="#">World</a></li>
		<li><a href="#">Lifestyle</a></li>
		<li><a href="#">Travel</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Technology</a></li>
		<li><a href="#">Finance</a></li>
	  	<li><a href="#">Sports</a></li>
	  	<li><a href="record.html">Record a Story</a></li>
	  	<li><a href="splash.html">Back to Splash</a></li>
	  </ul>
	</nav>
	
  <div id = "space"><br>
  	<!-- Spacer Div -->
  </div>
  
  
  <!-- Grid Layout / Gallery Section -->
  <div class="gallery">
     <div class="thumbnail"> <a href="breakingVI.html"><img src="images/headlinesVI/breaking.png" alt="Breaking News" width="2000" class="cards"/></a>
      <h4>BREAKING</h4>
      <p class="text_column">Latest updates from Breaking News stories</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/national.png"" alt="National News" width="2000" class="cards"/></a>
      <h4>NATIONAL</h4>
      <p class="text_column">Australia-wide news stories and headlines from today</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/world.png"" alt="World News" width="2000" class="cards"/></a>
      <h4>WORLD</h4>
      <p class="text_column">Headlines from the four corners of the Globe</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/lifestyle.png" alt="Lifestyle News" width="2000" class="cards"/></a>
      <h4>LIFESTYLE</h4>
      <p class="text_column">Get your daily horiscopes, receipes and fitness tips here</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/travel.png" alt="Travel News" width="2000" class="cards"/></a>
      <h4>TRAVEL</h4>
      <p class="text_column">The latest in travel news from around the world</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/entertainment.png" alt="Entertainment News" width="2000" class="cards"/></a>
      <h4>ENTERTAINMENT</h4>
      <p class="text_column">Find out what is happening in Hollywood today</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/technology.png" alt="Technology News" width="2000" class="cards"/></a>
      <h4>TECHNOLOGY</h4>
      <p class="text_column">Tech updates, latest releases, and what's coming in the future</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/finance.png" alt="Finance News" width="2000" class="cards"/></a>
      <h4>FINANCE</h4>
      <p class="text_column">Check the stockmarket and keep your finances in check</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlinesVI/sport.png" alt="Sport News" width="2000" class="cards"/></a>
      <h4>SPORT</h4>
      <p class="text_column">Match results, fixtures, reports, insights and tippings</p>
    </div>
  </div>

  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>JOURNALISTEN</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
