<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JournaListen</title>
<link rel="icon" type="image/png" href="images/icon.png">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Hero Section -->
  <div class="intro">
    <div class="columnLeft">
      <a href="index.html"><img src="images/logo.png" alt="JournaListen logo" class="profile" style="width:80%; height:80%;" alt="Journalisten Logo"></a> 
	</div>
    <div class="columnRight">
      <p>A news service dedicated to the visually impaired, straight from the journalists' mouth. 
	  <br><br>JournaListen - news articles for the users, by the users.
	  </p>
    </div>
  </div>
  
    <!-- Navigation Bar -->
	<nav>
	  <ul>
		<li><a class="active" href="index.html">HOME</a></li>
		<li><a href="breaking.html">Breaking</a></li>
		<li><a href="#">National</a></li>
		<li><a href="#">World</a></li>
		<li><a href="#">Lifestyle</a></li>
		<li><a href="#">Travel</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Technology</a></li>
		<li><a href="#">Finance</a></li>
	  	<li><a href="#">Sports</a></li>
	  	<li><a href="submit.html">Write a Story</a></li>
	  	<li><a href="record.html" onclick="return confirm ('This has been designed to aid visually impaired users to be able to use this function')">Record a Story</a></li>
	  	<li><a href="splash.html">Back to Splash</a></li>
	  </ul>
	</nav>
	
  <div id = "space"><br>
  	<!-- Spacer Div -->
  </div>
  
  <!-- Grid Layout / Gallery Section -->
  <div class="gallery">
     <div class="thumbnail"> <a href="breaking.html"><img src="images/headlines/breaking.png" alt="Breaking News" width="2000" class="cards"/></a>
      <h4>BREAKING</h4>
      <p class="tag">Breaking News</p>
      <p class="text_column">Latest updates from Breaking News stories</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/national.png" alt="National News" width="2000" class="cards"/></a>
      <h4>NATIONAL</h4>
      <p class="tag">Australian News</p>
      <p class="text_column">Local news stories from across all Australia</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/world.png" alt="World News" width="2000" class="cards"/></a>
      <h4>WORLD</h4>
      <p class="tag">Global News</p>
      <p class="text_column">Overseas features and special announcements</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/lifestyle.png" alt="Lifestyle News" width="2000" class="cards"/></a>
      <h4>LIFESTYLE</h4>
      <p class="tag">Live, laugh, love.</p>
      <p class="text_column">Latest fashion, fitness, and lifestyle headlines</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/travel.png" alt="Travel News" width="2000" class="cards"/></a>
      <h4>TRAVEL</h4>
      <p class="tag">Please be seated for take off</p>
      <p class="text_column">Specialised news just for globetrotters and the wanderlust</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/entertainment.png" alt="Entertainment News" width="2000" class="cards"/></a>
      <h4>ENTERTAINMENT</h4>
      <p class="tag">#Trending</p>
      <p class="text_column">Find out what's happening in Hollywood today</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/technology.png" alt="Technology News" width="2000" class="cards"/></a>
      <h4>TECHNOLOGY</h4>
      <p class="tag">1100101</p>
      <p class="text_column">Get the latest on Tech updates and new releases</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/finance.png" alt="Finance News" width="2000" class="cards"/></a>
      <h4>FINANCE</h4>
      <p class="tag">$$ Money, Money, Money $$</p>
      <p class="text_column">Check the stockmarket and keep your finances in check</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/headlines/sport.png" alt="Sport News" width="2000" class="cards"/></a>
      <h4>SPORT</h4>
      <p class="tag">Game, Set, Match!</p>
      <p class="text_column">Get game reviews, updates, fixtures, and tippings here.</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">HAVE A STORY?</p>
    <a href="submit.html"><div class="button">SEND IT IN</div></a>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>JOURNALISTEN</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
