<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Record a News Story</title>
<link rel="icon" type="image/png" href="images/icon.png">
<link href="css/record.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/record.js"></script>
<script src="js/audio.js"></script>
</head>

<!-- Audio Files -->
<audio id="playRecord" src="audio/begin.mp3"></audio> <!-- Begin Recording: Key 1 -->
<audio id="playPause" src="audio/pause.mp3"></audio> <!-- Pause: Key 2 -->
<audio id="playStop" src="audio/stop.mp3"></audio> <!-- Stop: Key 3 -->
<audio id="playPlay" src="audio/play.mp3"></audio> <!-- Play: Key 4 -->
<audio id="playRefresh" src="audio/refresh.mp3"></audio> <!-- Refresh: Key 5 -->
<audio id="playSubmit" src="audio/submit.mp3"></audio><!-- Submit: Key 6 -->
<audio id="playInstructions" src="audio/instructions.mp3"></audio> <!-- Instructions: Key 7 -->


<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Hero Section -->
  <div class="intro">
    <div class="columnLeft">
      <img src="images/logo.png" alt="JournaListen logo" class="profile" style="width:80%; height:80%;" alt="Journalisten Logo"> 
	</div>
    <div class="columnRight">
      <p>Record a Story</p>
    </div>
  </div>
  
  <!-- Navigation Bar -->
	<nav>
	  <ul>
		<li><a class="active" href="indexVI.html">HOME</a></li>
		<li><a href="breakingVI.html">Breaking</a></li>
		<li><a href="#">National</a></li>
		<li><a href="#">World</a></li>
		<li><a href="#">Lifestyle</a></li>
		<li><a href="#">Travel</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Technology</a></li>
		<li><a href="#">Finance</a></li>
	  	<li><a href="#">Sports</a></li>
		<li><a class="active" href="record.html">Record a Story</a></li>
	  	<li><a href="splash.html">Back to Splash</a></li>
	  </ul>
	</nav>
	
  <div id = "space"><br><!-- Spacer Div --></div>
  
  <!-- Automatic playing of audio on load and controls -->
  <audio controls autoplay>
	<source src="audio/instructions.mp3" type="audio/mpeg"> Your browser does not support the audio element.
  </audio>

  <!-- Grid Layout / Gallery Section -->
  <div class="gallery">
    
	<!-- Record Section -->
	<div class="thumbnail">
      <h4>Record a News Story below</h4>
	  <p class="text_column">Use the keyboard to activate the buttons</p><br><div id = "space"><!-- Spacer Div --></div>
	  
	  
	  <img src="images/recStory.jpg" alt="Record story interface" style="width:30%; height:30%;" />
	  <div class="submit" onClick="play()">Submit</div>
	  
	  	    <!-- Instructions -->
		<div class="insButton1">Instructions</div>
	    <div class="instructions1">
		  <div class="hideIns1">Hide Instructions</div>
		  <p><u>Instructions on how to record:</u>
		  <br>1. Please ensure you use a descriptive script - this is to help aid visually impaired users in understanding the whole story. 
		  <br>They say that 'a picture speaks a thousand words' so please remember to add in as many facts about the included images as possible.
		
		  <br><br>2. Remember to speak clearly and slowly. You may need to record the article several times over before you are able to get a clean cut.
		
		  <br><br>3. To begin recording, simply press the record button below, wait two seconds, and begin recording the article.
		
		  <br><br>4. When you are complete, press the play button to hear your recording back.
		
		  <br><br>5. If you are happy with the recording, please press the stop button, followed by the upload button and this will be sent to out moderators for review.
		
		  <br><br>6. If you are not happy with the recording, press the stop button, followed by the reset button and record again.
		
		  <br><br>Please note: any recordings that are found to be in breach of our policy will see their uploading potentially face permanent ban from the JournaListen site.</p> 
	    </div>
	</div>
	
	<!-- Scroll to Top -->
	<a href="#" class="scrollToTop">BACK TO TOP</a>
  </div>  
  
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>JOURNALISTEN</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>