<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to JournaListen</title>
<link rel="icon" type="image/png" href="images/icon.png">
<link href="css/newsVI.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Main Container -->
<div class="container"> 

  <!-- Header Section -->
  <div class="intro">
    <div class="columnLeft">
      <a href="indexVI.html"><img src="images/logo.png" alt="JournaListen logo" class="profile" style="width:80%; height:80%;"></a>
	</div>
	
    <div class="columnRight">
      <p>Welcome to Journalisten</p>
    </div>
  </div>
  
  <div id = "space"><br><!-- Spacer Div --></div>
  
  <!-- Buttons -->
  <a href = "indexVI.html"><div class="bodyButton1">I am Visually Impaired</div></a>
  <a href = "index.html"><div class="bodyButton">I am NOT Visually Impaired</div></a
  
</div>

<!-- Copyrights Section -->
<div class="copyrightSplash">&copy;2016 - <strong>JOURNALISTEN</strong></div>

<!-- Main Container Ends -->
</body>
</html>