@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}

/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 100%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

/* More info */
.intro {
	display: inline-block;
	background-color: #6DC7D0;
	width: 100%;
	height: auto;
}
.columnLeft {
	width: 30%;
	background-color: #6DC7D0;
	height: auto;
}
.columnRight {
	width: 70%;
	height: 100%;
	float: right;
	background-color: #6DC7D0;
	color: white;
	padding-right: 30px;
	height: auto;
}
.intro .columnRight h1 {
	color: #FFFFFF;
	text-align: left;
	font-size: 60px;
}
.profile {
	width: 50%;
	float: left;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}

/* Body & Hide Button 1 */
.bodyButton1 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.bodyButton1:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.hide1 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.hide1:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/* Instructions and Hide Button 1*/
.insButton1 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.insButton1:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.hideIns1 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.hide1Ins:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/*Body & Hide Buttons 2 */
.bodyButton2 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.bodyButton2:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.hide2 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.hide2:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/* Instructions and Hide Button 2*/
.insButton2 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.insButton2:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.hideIns2 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.hide2Ins:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/* Body & Hide Buttons 3 */
.bodyButton3 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.bodyButton3:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.hide3 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.hide3:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/* Instructions and Hide Button 1*/
.insButton3 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.insButton3:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.hideIns3 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.hide3Ins:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

a {
	text-decoration: none;
}

.submit {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #B3B3B3;
	color: #B3B3B3;
	transition: all 0.3s linear;
}
.submit:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/* Record Sections */

.record1 {
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
}

.record2 {
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
}

.record3{
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
}

.recordImg {
	width: 50%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}


/* Record a Story */
#formSubmit {
	min-width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background-color: white;
}
#formSubmit p{
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
	text-align: center;
	float: left;
	clear: both;
}
input[type=text], select {
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 20px;
	color: #52BAD5;
	font-size: 15px;
	text-align: left;
	float: left;
	clear: both;
	width: 90%;
}

textarea {
	color: #52BAD5;
	clear: both;
	float: left;
	width: 90%;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 20px;
	margin-right: 20px;
}

/* Footer Button */
.button {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

/* Copyright and Footer */
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
	padding-top: 10px;
}


.gallery .thumbnail .tag {
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail .text_column {
	color: black;
}
.gallery .thumbnail .ref {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}

/* Nav Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #F8F8F8;
}

li {
    float: left;
}

li a {
    display: block;
    color: #B3B3B3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

li a:hover {
    background-color: #FFFFFF;
	color: #52BAD5;;
}

li .active {
    background-color: #52BAD5;
    color: white;
}

