@charset "UTF-8";
/* Body */
body {
	font-family: Arial, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}

/* Header */
.intro {
	border: solid 2px black;
	display: inline-block;
	background-color: #2700F3;
	width: 100%;
}
.columnLeft {
	background-color: #2700F3;
	float: left;
	width: 30%;
}
.columnRight {
	float: left;
	background-color: #2700F3;
	color: white;
	width: 70%;
}

.intro .columnRight p {
	color: #FFFFFF;
	text-align: left;
	font-size: 50px;
	vertical-align: middle;
    line-height: normal;  
}
.profile {
	width: 50%;
	float: left;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 491px;
	max-height: 300px;
	opacity: 0.8;
	border: solid 2px black;
}

/* News Stories */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #000000;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 97%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: white;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border: solid 2px black;
	padding-top: 20px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #2700F3;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 40px;
}

.gallery .thumbnail .tag {
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	color: black;
}

.gallery .thumbnail p {
	margin: 0;
	color: black;
	text-align: left;
	padding-left: 20px;
}
.gallery .thumbnail .text_column {
	color: black;
	font-size: 20px;
}
.gallery .thumbnail .ref {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	}
.gallery .thumbnail h5 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #2700F3;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 30px;
}

/* Body and Buttons 1*/
.bodyButton1 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.bodyButton1:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

.hide1 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.hide1:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

/* Body and Hide Buttons 2*/
.bodyButton2 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.bodyButton2:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

.hide2 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.hide2:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

/* Body and Hide Buttons 3*/
.bodyButton3 {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.bodyButton3:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

.hide3{
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.hide3:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

/* Regular Body Button*/
.bodyButton {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
}
.bodyButton:hover {
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

a {
	text-decoration: none;
}

.button {
	width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #2700f3;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

.copyrightSplash {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #2700f3;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	position: absolute;
	width: 90%;
	bottom: 0px;
	left: 5%;
	right: 5%;
}

/* Footer */
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
	padding-top: 10px;
}

/* Return to Top */
.scrollToTop{
	position:fixed;
	bottom:0px;
	right:0%;
	display:none;
	width: 100px;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	font-weight: bold;
	border: 3px solid #2700f3;
	color: #000000;
	background-color: white;
}
.scrollToTop:hover{
	background-color: #2700f3;
	color: #FFFFFF;
	cursor: pointer;
}

/* Nav Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
	border: 3px solid #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #2700f3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

li a:hover {
    background-color: #2700f3;
	color: #FFFFFF;
}

li .active {
    background-color: #2700f3;
    color: white;
}