@charset "UTF-8";
/* Body */
body {
	font-family: Arial, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}

/* Header */
.intro {
	border: solid 2px black;
	display: inline-block;
	background-color: #2700F3;
	width: 100%;
}
.columnLeft {
	background-color: #2700F3;
	float: left;
	width: 30%;
}
.columnRight {
	float: left;
	background-color: #2700F3;
	color: white;
	width: 70%;
}

.intro .columnRight p {
	color: #FFFFFF;
	text-align: left;
	font-size: 50px;
	vertical-align: middle;
    line-height: normal;  
}
.profile {
	width: 50%;
	float: left;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}

/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #000000;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: white;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	padding-top: 20px;
	border-bottom: 2px solid black;
	height: 290px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: black;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: black;
	text-align: left;
	padding-left: 20px;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #2700f3;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}


/* Nav Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
	border: 3px solid #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #2700f3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

li a:hover {
    background-color: #2700f3;
	color: #FFFFFF;
}

li .active {
    background-color: #2700f3;
    color: white;
}
